<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
     }
     table {
        border-collapse: collapse;
     }
     th,td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
     }
     thead {
        background-color: gray;
        color: white;
     }
     th{
        background-color: rgba(128, 128, 128, 0.685);
        color: white;
     }

     th.ex{
        font-weight: bold;
        background-color: white;
        color: black;
     }
     td.hu {
        font-weight: bold;
        background-color: white;
     }
</style>
<body>
    <table>
<thead>
    <tr>
    <th scope="col" rowspan="2">Área</th>
    <th scope="col" rowspan="2">Disciplinas</th>
    <th scope="colgroup" colspan="2">Notas</th>
    <th scope="col" rowspan="2">Médias</th>
    </tr>
    <tr>
        <td>Nota 1</td>
        <td>Nota 2</td>
        <td</td>
    </tr>
</thead>
<tbody>
     <tr>
        <th scope="rowgroup" class="ex" rowspan="4">Exatas</th>
        <td>Matemática</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
        <tr>
        <td>Fisica</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
        </tr>
        <tr>
        <td>Quimica</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
        </tr>
        <tr>
        <td>Biologia</td>
        <td>0,0</td>
        <td>0,0</td>
        <td>0,0</td>
        </tr>

    </tr>
    <tr>
        <th scope="row" colspan="4">Medias de Exatas</th>
         <td>0,0</td>
    </tr>
<tr>
<td scope="rowgroup" class="hu" rowspan="3">Humanas</td>
<tr>
<td>História</td>
<td>0,0</td>
<td>0,0</td>
<td>0,0</td>
</tr>
<td>Geografia</td>
<td>0,0</td>
<td>0,0</td>
<td>0,0</td>
</tr>
<tr>
    <th scope="row" colspan="4">Média de Humanas</th>
    <td>0,0</td>
</tr>
</tbody>
    </table>
</body>
</html>