<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon"> 
    <title>Android</title>
    <style>
    @font-face {
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'IDroid';
    src: url(fontes/IDroid.otf) format('opentype');
}
        body{
            background-color: #84E0AD;
        }
        header{        
    background-image: linear-gradient(rgba(255, 255, 255, 0.452), rgba(0, 128, 0, 0.658));
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'IDroid';
    src: url(fontes/IDroid.otf) format('opentype');
            padding: 5px;
            border: 0px;
            margin: 0px;

              }
nav > a {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    color: white;
    margin-right: 20px;
}

main {
    padding: 10px;
    border: 10px;
    margin: 10px;
}
        .d1{
            border-radius: 8px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
            background-color: white;
            padding: 1px;
            border: 1px;
            margin: 1px;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
       .video{
            background-color: #175E36;
        }
        #p1{
            font-family: Arial, Helvetica, sans-serif;
        }
        .p2 > a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
                }
        h2{
            font-family: 'IDroid';
            color: green;
            
        }
        h4 {
            color: white;
            background-color: #1fb660;
        }

        .d2{
            background-color: white;
        }
        .d3 {
            background-color: white;
            border-radius: 8px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
            padding: 5px;
            border: 5px;
            margin: 1px;
       }

        
        .ft{
            color: white;
            background-color: green;
            text-align: center;
         }


    </style>
</head>
<header>
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p id="p1">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.
    </p>
    <nav> 
        <a href="#">Home</a>
         <a href="#">Noticias</a>
         <a href="#">Curiosidades</a>
         <a href="#">Fale Conosco</a>
    </nav>   
</header>

<body>
    <div class="d1">
<main>
        
            <h2>História do Mascote do Android</h2>
        <article>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        </article>
            <h3>Primeira Versão</h3>
        <section>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.           
            </p>
        </section>

            <picture>                   
                <source media="(max-width: 434px)" srcset="imagens/droids/dan-droids-pq.png" type="image/png">
                <source media="(min-width: 700px)" srcset="imagens/droids/dan-droidsgr.png" type="image/png">
                <img src="imagens/droids/dan-droids-pq.png" alt="Imagem Flexivel">
            </picture>
      
             <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
             <h3>Surge um novo mascote</h3>
             <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>

            <picture>
            <source media="(max-width: 434px)" srcset="imagens/irina/irina-blok-pq.jpg" type="image/jpg">
            <source media="(min-width: 800px)" srcset="imagens/irina/irina-blok.jpg" type="image/jpg">
            <img src="imagens/irina/irina-blok-pq.jpg" alt="Imagem Flexivel">
            </picture>


                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

                <picture>
                    
                    <img src="imagens/droids/bugdroid.png" alt="">

                </picture>
                
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </div>

            <div class="video">

                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=5JiRqGoYSTVMgdrt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            </div>


            
        
       <div class="d2">
        <div class="d3">
        <h4>Quer aprender mais?</h4>
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>

    <li>1.5 - Cupcake</li>
    <li>1.6 - Donut</li>
    <li>3.0 - Eclair</li>
    <li>2.2 - Froyo</li>
    <li>2.3 - Gingerbread</li>
    <li>3.0 - Honeycomb</li>
    <li>4.0 - Ice Cream Sandwich</li>
    <li>4.1 - Jelly Bean</li>
    <li>4.4 - KitKat</li>
    <li>5.0 - Lolipop</li>
    <li>6.0 - Marshmallow</li>
    <li>7.0 - Nougat</li>
    <li>8.0 - Oreo</li>
    <li>9.0 - Pie</li>
           
            <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
        </div>
    </main>

    <footer class="ft">
        <p class="p2">Criado por <a href="https://github.com/professorguanabara/html-css/commits?author=professorguanabara" target="_blank" rel="external">Gustavo Guanabara</a> para o
             <a href="https://www.youtube.com/@CursoemVideo" target="_blank" rel="external">Curso Em Video</a></p>
             </footer>

</div>
</body>
</html>