<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links HTML</title>
    <style>
/* SELETORES PERSONALIZADOS
 #  = id
 .  = class
 :  = pseudo-class
 :: = pseudo-element
 >  = children 
*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(220, 58, 58);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        .especial{
            background-color: antiquewhite;
        }

        .cev{
            background-color: aquamarine;
        }

        .rgh{
            background-color: bisque;
        }

        .especial::before{
            content: '↳ ';
            text-decoration: none;
            font-weight: normal;
            color: rgb(31, 22, 22);
        }

        .especial::after {
            content: ' ↲';
            text-decoration: none;
            font-weight: normal;
            color: rgb(31, 22, 22);
        }

        .cev::before {
            content: '⇝ ';
            text-decoration: none;
            font-weight: normal;
        }
        .cev::after {
            content: ' ⇜';
            text-decoration: none;
            font-weight: normal;
        }

        .rgh::before {
            content: '➫ ';
            text-decoration: none;
            font-weight: normal;
        }       

        .rgh::after{
            content: '➫ ';
            text-decoration: none;
            font-weight: normal;
        }

    </style>
</head>

<body>
    <h1>Personalizando Links</h1>

    <li><a href="https://gustavoguanabara.github.io" class="rgh" target="_blank">Repositorio GitHub</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a></li>
    <li><a href="https://www.cursoemvideo.com" class="cev" target="_blank">Site Curso em Video</a></li>
    
</body>
</html>