<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 5px;
        }

        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 0px;
        }

        nav {
            background-color: rgba(105, 61, 61, 0.384);
            padding: 3px;
            box-shadow: 3px 2px 5px 1px rgba(0, 0, 0, 0.452);
           
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

nav > a {
        text-decoration: none;
    color: white;
    font-weight: bold;
    margin-right: 30px;
    
}

        nav > a:hover {
            text-decoration: underline;
        }

        main {
                     
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.377);
                     
        }
         article > aside {
            background-color: lightgray;
            padding: 0.5px;
         }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer >p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
    <a href="#">Link</a>
</nav>
    </header>
   <main>
<section id="assuntos">
    <p>Esportes Politica Tecnologia</p>
</section>
<section id="noticias" >
<article>
            <h2>Noticias sobre o Brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius numquam quis laborum alias molestiae aliquid nostrum, cumque ad voluptatem, sit aspernatur exercitationem quos placeat. Rem fuga porro enim ex veritatis?
        </p>
    <aside>
    <p>Artigo escrito por Jose da Silva</p>
    </aside>
</article>



</section>
    </main>
           <footer>
<p>Desenvolvido pelo Curso em Video ESTUDONAUTA</p>
    </footer>
<div id="bola"></div>
</body>
</html>